<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0px; margin: 0px auto;}
        body{background-image: url(background.webp);height: 100px; width: 1100px;}
        .wrapper { height: 700px; width: 1089px; background-color: rgb(0, 239, 252);}
        header{ height: 120px; width: 1089px; background-color: rgb(234, 234, 19);}
        nav{ height: 45px; width: 1089px; background-color: blanchedalmond;}
        .content{ height: 400px; width: 1089px; background-color: rgb(rgb(162, 252, 228));}
        #asl{ height: 400px; width: 30%; background-color: rgb(32, 53, 57); float: left;}
        #asr{ height: 400px; width: 30%; background-color: rgb(244, 108, 40); float: left;}
        section{ height: 400px; width: 40%; background-color: rgb(138, 247, 13); float: left;}
        footer{ height: 125px; width: 100%; background-color: rgb(226, 6, 197);}
        .menu li{ width: 150px; height: 100%; float: left; line-height: 45px; list-style: none; text-indent: 20px;}
        li a{color: rgb(98, 6, 245); text-decoration: none;}
        .menu li:hover{ background-color: rgb(255, 28, 111);}
        li:hover>a{color: black; font-weight: bolder;}
        
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn/">HOME</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
           </ul>
        </nav>
        <div class="content">
            <aside id="asl">
            </aside>
            <section>

            </section>
            <aside id="asr">
                
            </aside>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>